{
  "name": "web-scrapper",
  "version": "1.0.0",
  "description": "",
  "main": "formatter.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@adobe/pdfservices-node-sdk": "^3.4.2",
        "decompress": "^4.2.1",
    "dotenv": "^16.4.1"
  }
}
